{
  "name": "chai-diff",
  "version": "1.0.2",
  "description": "Adds expectations to chai which compare strings or objects using diff.",
  "keywords": [
    "chai",
    "diff"
  ],
  "main": "chai-diff.js",
  "license": "LGPL-3.0",
  "author": "Logi Ragnarsson <logi@logi.org> (http://logi.org)",
  "homepage": "https://github.com/logi/chai-diff",
  "bugs": {
    "url": "https://github.com/logi/chai-diff/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logi/chai-diff.git"
  },
  "dependencies": {
    "diff": "^5.0.0"
  },
  "peerDependencies": {
    "chai": ">= 4.0"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "mocha *.spec.js"
  }
}
